
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>详情页</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Load Core CSS 
        =====================================-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/demo.css">
        
        <!-- Load Main CSS 
        =====================================-->
        <link rel="stylesheet" href="css/main.min.css">
        
        <!-- Load Magnific Popup CSS 
        =====================================-->
        <link rel="stylesheet" href="css/magic.min.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">              
        <link rel="stylesheet" href="css/magnific-popup-zoom-gallery.css">
        
        <!-- Load OWL Carousel CSS 
        =====================================-->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
       
        <link rel="stylesheet" href="css/pasific.css">
       
        
      
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/et-line-font.css">
        

        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body  id="topPage" data-spy="scroll" data-target=".navbar" data-offset="100">
        
        <!-- Page Loader
        ===================================== -->
		<div id="pageloader">
			<div class="loader-item">
                <img src="images/puff.svg" alt="">
            </div>
		</div>
        
        
        <!-- Navigation Area
        ===================================== -->
		
       
 <nav class="navbar navbar-pasific navbar-mp megamenu navbar-fixed-top hms ss" style="background: #000000;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <img src="images/logo-default.png" alt=""> </a> </div>
    <div class="navbar-collapse collapse navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html" >首页Home </a></li>
        <li><a href="guanyuwomen.html" >服务范畴 Service </a></li>
        <li class="dropdown"><a href="anni.html" class="dropdown-toggle color-light">案例陈列 Works </a>
        </li>
        <li ><a href="lianxiwomen.html" >关于我们 Contact US </a> </li>
 
      </ul>
    </div>
  </div>
</nav>

		<style>
		   header li{
		     list-style-type: none; 
		   }
		   header li a img {
		   width:100%;
		   } 
		</style>
		<header>
		      <li>
    <a href='images/1-1FG913191XD.png' target='_blank'><img src='images/1-1FG913191XD.png'  width='800'  border='0'/></a>
    <br />
    <a href='images/1-1FG913191XD.png' target='_blank'></a>
  </li>
		</header>
		
		<style>
		   .ssss{
		      width:960px; 
			  padding-top:50px;
			  padding-bottom:100px;
			  margin:0 auto;
			  
			  
		   }
		   .leftss{
		   width:320px;
		      float:left;
			  
		   }
		   .zhongs{
		     width:274px;
			  float:left;
		   }
		   .yous{
		      width:320px;
			  float:right;
		   }
		   @media screen and (max-width:640px)
		   {
		   header{
		        display:none!important;
		   }
		    .bodyss img {
			   width:100%!important;
			   	height:auto!important;
			   
			} 
			.bodyss div img {
			width:100%!important;
				height:auto!important;
			}
			.bodyss p img {
			width:100%!important;
			height:auto!important;
			
			}
			
			.bodyss span img {
			width:100%!important;
				height:auto!important;
			}
			.yc{
			  display:none!important;
			  	height:auto!important;
			}
		   }
		</style>
       <div class="ssss yc">
	      <div class="leftss ">
		      <img src="images/projs.jpg" style="width:60%;"/>
		  </div>
		   <div class="zhongs" style="    margin-bottom: 50px;">
		      <h5 style="font-size: 26px;  font-family: 微软雅黑;">海升集团--枝纯</h5>
			  <p>中国海升果汁控股是陕西省内首家在香港主板上市的企业， 并占有全球浓缩果汁40%的市场份额。</p>
		  </div>
		   <div class="yous">
		  <p>
		  合掌与海升的合作，恰逢海升C端生鲜战略的启动，准备推出国内顶级草莓生鲜产品的时机，这是一次面向全国生鲜市场的挑战，合掌从草莓生鲜的消费“痛（毒）点”入手，以“纯净”为品牌主张，打造了海升旗下高端生鲜草莓品牌“枝纯”。服务内容涉及品牌命名、定位、品牌VI设计、包装设计、展厅及品牌广告片制作等全方位品牌呈现。
		  </p>
		  </div>
	   </div>
	   
	   <style>
	       .bodyss img{
		     width:100%;
			 
		   }
		   .bodyss p img {
		     width:100%; 
		   }
		   .bodyss div img{
		      width:100%;
		   }
	   </style>
	     <div style="width:100%" class="bodyss">
		    <div style="text-align: center;">
	<img alt="" src="images/1-1FG9132A42C.png" style="width: 960px; height: 2674px;" /></div>

		  </div>
		  
        
        <!-- footer Area
        ===================================== -->
        
         ﻿<style>
	 @media screen and (min-width:1919px)
		   {
.h{
		    display:block;
		   }
		   }
 @media screen and (min-width:1366px){
 .h{
		    display:block;
		   }
 }
  @media screen and (min-width:1366px){
   .h{
		    display:block;
		   }
  }
 @media screen and (min-width: 1280px){
  .h{
		    display:block;
		   }
 }
  @media screen and (	 min-width:1600px){
    .h{
		    display:block;
		   }
  }
     @media screen and (	 min-width:1800px){
	    .h{
		    display:block;
		   }
	 }
	 
	 
	 
		</style>
<div id="footer" class="footer-two pt50 hms ss">
<div style="width:1200px;margin:0 auto; margin-bottom:34px;" class="h">
   <img src="images/footers.png"  style="    margin-left: 10%;"/>
</div>


  <div style="background-color:#000000;width:100%;height: 55px;" class="h">
       <div class="row" style="    margin: 0 auto;  width: 960px;  padding-top: 27px;">
	      <p style="font-size:18px;color:#ffffff; font-family:微软雅黑 !important; line-height: 0px!important;">© XI'AN HEZHANG 2017</P>
	   </div>
  </div>
</div>
<!-- footer end -->
        
        <!-- JQuery Core
        =====================================-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Magnific Popup
        =====================================-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-zoom-gallery.js"></script>
        
        <!-- Progress Bars
        =====================================-->
        <script src="js/bootstrap-progressbar.js"></script>
        <script src="js/bootstrap-progressbar-main.js"></script>        

        <!-- Text Rotator
        =====================================-->
        <script src="js/jquery.simple-text-rotator.min.js"></script>
        
        <!-- JQuery Main
        =====================================-->
        <script src="js/jquery.appear.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
